
APP_SECRET=some$secret$for$your$app

BAD_REQUEST=bad request

DB_HOST=myhost.com
DB_NAME=mydbname
DB_PASS=mydbpass
DB_PORT=mydbport
DB_USER=mydbuser

NODE_ENV=development
PORT=12345

JWT_API_SCHEME=Bearer
JWT_SOCKET_SCHEME=Basic

SOMETHING_WRONG=Oops, something went wrong :-(
UNAUTHORIZED=unauthorized
